#DB Configuration:
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ich?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://123.57.71.175:3306/feiyi?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=xubohui

#spring集成Mybatis环境
mybatis.type-aliases-package=com.feiyi.domain
#加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#文件大小
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.max-file-size=500MB

server.tomcat.connection-timeout=30000
# 应用服务 WEB 访问端口
server.port=8083
#上传文件绝对路径
upload.dir=D://image/images

jwt.config.key=userLogin
jwt.config.failureTime=36000000

#又拍云
#spring.upYunUrl=http://image-videos-yun.test.upcdn.net
#spring.upYunbucket-name=image-videos-yun.b0.aicdn.com
#spring.upYunpath=image-videos-yun.test.upcdn.net

#腾讯云
# 腾讯云 COS 访问ID、密钥
cos.secret-id=AKID9G9nBQW0HLAk49YidIjvsZ1FExRDk25t
cos.secret-key=cz6yZv2yLTMzOYT8XhcHhGbgW7TaS5Sa
# 腾讯云 COS 存储桶名称
cos.bucket-name=feiyi-1318790715
# 腾讯云 COS 访问域名
cos.domain=https://feiyi-1318790715.cos.ap-beijing.myqcloud.com
cos.region=ap-beijing
#分页配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# OSS 配置
oss.endpoint=oss-cn-beijing.aliyuncs.com
oss.accessKeyId=LTAI5tK9sXaxtjJcHUSXmDLu
oss.accessKeySecret=tIWQXnCQVUFyrMWUyOatpIMkeoDmrS
oss.bucketName=ich-feiyi